# Текстовый файл состоит из символов A, C, D, F и O.
# Определите максимальное количество идущих
# подряд пар символов вида
# согласная + гласная.
import re

with open("24 (1).txt", "r") as f:
    data = f.read().strip("\n")

print(data)
# в задании приложен не правильный входной файл на сайте