a = 15 # целые числа
b = 15.5 # дробные числа, числа с плавающей запятой
c = True # логические операторы, +
d = False # логические операторы, -
e = "Строка" # Строка
ee = 'Строка' # Строка

bb = int(15.5) # результат 15 (была дробь - стало целое)
bb = float(15) # результат 15.5 (из целого в дробь)

bb = int("100") # результат 100 целое число, было 100 - текст
bb = float("15.5") # результат 15.5 дробное число

bb = str(100) # было целое число, результат строка 100

a = 100

# > - больше
# < - меньше
# == равно
# >= больше, либо равно
# <= меньше, либо равно
if a > 100:
    print("Больше")
else:
    print("Меньше")

# a - закрытый ящик
a = True
if a == True:
    print("Закрыт")
else:
    print("Открыт")
